<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>生成从1到12的随机数</title>
    <style>
        :root {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container {
            place-self: center;

            width: 800px;
            height: 200px;

            display: grid;
            align-items: center;
            justify-content: center;
        }

        #result {
            height: 60px;
            border: rgba(128, 128, 128, 50%) solid 5px;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 30px;
            font-family: "Times New Roman", serif;
        }

        #m-button {
            width: 180px;
            height: 60px;

            border: rgba(128, 128, 128, 50%) solid 5px;
            background: rgba(128, 128, 128, 20%);

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 16px;
            font-family: '微软雅黑', serif;

            border-radius: 20px;

            transition: 0.3s;
        }

        #m-button:hover {
            cursor: pointer;
            border: rgba(128, 128, 128, 100%) solid 5px;
            background: rgba(128, 128, 128, 0);
        }
    </style>
</head>
<body>
<div id="container">
    <div id="result"><strong id="result-item">null</strong></div>
    <div id="m-button" onclick="roll()"><strong>点击生成</strong></div>
</div>
<script>
    function roll() {
        document.getElementById('result-item').innerHTML = (Math.floor(Math.random() * 12) + 1).toString();
    }
</script>
</body>
</html>